<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbmhc"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Trang Chinh"
                android:background="#BFACC3">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/vlp">
            </ViewFlipper>
            <LinearLayout
                android:background="#BFACC3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:text="san pham moi nhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvtrangchinh"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationview">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvmanhinhchinh"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>